# DistributionCenter

./: DistributionCenter.sln
.github/workflows/: DistributeCenter.yml  main_distributecenter.yml  main_distributecenterapp.yml
DistributionCenter.API/: DistributionCenter.API.csproj  DistributionCenter.API.http  Program.cs  WeatherForecast.cs  appsettings.json
DistributionCenter.API/Controllers/: PackageController.cs  WeatherForecastController.cs
DistributionCenter.API/Properties/: launchSettings.json  serviceDependencies.DistributeCenter - Zip Deploy.json
DistributionCenter.API/Properties/ServiceDependencies/DistributeCenter/: apis1.arm.json
DistributionCenter.API/Properties/ServiceDependencies/DistributeCenter - Zip Deploy/: profile.arm.json
DistributionCenter.Application/: DistributionCenter.Application.csproj
DistributionCenter.Application/Extensions/: ApplicationExtension.cs
DistributionCenter.Application/Services/: PackageService.cs
DistributionCenter.Domain/Models/: Customer.cs  Employee.cs  Package.cs
DistributionCenter.Infrastructure/: DistributionCenter.Infrastructure.csproj
DistributionCenter.Infrastructure/Context/: ApplicationContext.cs  ApplicationDbContext.cs
DistributionCenter.Infrastructure/Extensions/: InfrastructureExtensions.cs
DistributionCenter.Infrastructure/Interfaces/: IPackageRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs
DistributionCenter.Infrastructure/Migrations/: 20240926033416_AddInitialEntities.Designer.cs  20240926033416_AddInitialEntities.cs  20241010030914_RemoveRelationWithPackage.Designer.cs  (+2 more)
(+6 files in other folders)
